1669343961463	Rename compilation unit 'MemberVO.java'
1669344429845	Rename type 'MyBoard'
1669347998792	Copy file
1669348245167	Rename resource 'mapper'
1669348259037	Rename package 'com.spring.mapper'
1669348304056	Delete element
1669352878469	Delete element
1669360426740	Copy package
1669360712379	Rename type 'MyBoardServiceImpl'
1669360779719	Delete element
1669360781819	Delete element
1669366193101	Copy package
1669366243983	Copy compilation units
1669366293490	Copy packages
1669367459133	Delete element
