#HikariCP: For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex

#ibatis: For Deploy
ibatis.driverClassName=oracle.jdbc.driver.OracleDriver
ibatis.url=jdbc:oracle:thin:@localhost:1521:xe
ibatis.username=book_ex
ibatis.password=book_ex


#HikariCP-log4jdbc.log4j2: For Development
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=book_ex
jdbcHikariLog.password=book_ex

#ibatisCP-log4jdbc.log4j2: For Development
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=book_ex
jdbcIbatisLog.password=book_ex