1669108224555	Delete element
1669173126555	Move package
1669173156800	Move folder
1669173193834	Move folder
1669173917689	Rename resource 'mybatis-context.xml'
1669173945664	Rename resource 'mybatiss-context.xml'
1669173962020	Delete element
1669175151470	Move file
1669175218067	Move file
1669175557356	Move file
1669175559501	Move file
1669184049988	Copy file
1669184150039	Copy compilation unit
1669184599761	Rename type 'DataSourceTests'
1669195013966	Copy compilation unit
1669251631091	Move compilation unit
1669251835009	Delete element
1669251996712	Delete element
1669259339653	Rename resource 'NewFile.jsp'
1669261731572	Copy compilation unit
1669261864932	Copy file
1669262703064	Delete element
1669274344987	Move files
1669275326598	Move files
1669275328462	Delete element
1669279802161	Move package
1669280117339	Delete elements
1669280213386	Copy file
1669337209522	Delete element
1669337214850	Rename resource 'NewFile.jsp'
1669340381777	Delete element
1669343444120	Copy file
1669349072729	Copy compilation units
